<!DOCTYPE html>
<html lang="kr">
  <head>
    <style>
      .body {
        background: #FFFFFF;
        position: relative;
        width: 100%;
      }
      .btn {
        background: #4380F9;
        border-radius: 8px;
        color: #FFFFFF !important;
        cursor: pointer;
        display: inline-block;
        font-weight: 700;
        margin-top: 32px;
        padding: 12px 24px;
        text-decoration: none;
      }
      .card {
        background: #FFFFFF;
        border-radius: 12px;
        font-size: 16px;
        font-weight: 400;
        padding: 40px;
      }
      .container {
        background: #F8F9FC;
        margin: auto;
        max-width: 512px;
        padding: 48px;
        padding-top: 0;
        text-align: center;
      }
      .content {
        color: #384860;
        line-height: 1.6;
        margin: 0;
      }
      .divider {
        border-right: 1px solid #7A7A7A;
        display: inline;
        margin: 0 12px;
      }
      .footer {
        color: #9D9D9D;
        font-size: 14px;
        font-weight: 400;
        margin-top: 58px;
      }
      .footer > p {
        margin: 0;
        margin-bottom: 12px;
      }
      .links {
        color: #7A7A7A;
        margin: auto;
      }
      .links > a {
        color: #7A7A7A;
        cursor: pointer;
        display: inline-block;
        text-decoration: none;
      }
      .title {
        color: #121A26;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: -0.015em;
        margin: 0;
        margin-bottom: 24px;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <div class="container">
        <div style="margin:auto;padding: 48px 48px 36px 48px;">
          <img alt="logo" height="29" src="https://www.plip.kr/images/full_logo.png" width="80" />
        </div>
        <div class="card">
          <h2 class="title">회사 가입 승인이 완료되었어요!</h2>
          <p class="content">{{name}}님의 회사 가입 승인이 완료되었습니다.<br/><b>이제 플립 서비스를 이용하실 수 있어요!</b><br/><b>플립과 함께 올바른 개인정보 관리를 시작해볼까요?</b></p>
          <a class="btn" href="https://dev.plip.kr/signin" rel="noopener noreferrer" target="_blank">플립 시작하기</a>
        </div>
        <div class="footer">
          <p style="font-weight: 700;">플립 Privacy clip, Plip</p>
          <p>©2023. TOVDATA Inc. All Rights Reserved.</p>
          <div class="links">
            <a href="https://support.plip.kr/3df57cbd-9405-4031-93c8-0965a9b55247" rel="noopener noreferrer" target="_blank">이용약관</a>
            <div class="divider"></div>
            <a href="https://plip.kr/privacy-policies/1a0cd93a-cbb6-4750-bf12-fede7adfe4cf.html" rel="noopener noreferrer" style="font-weight: 700;" target="_blank">개인정보처리방침</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>