<!DOCTYPE html>
<html>

<head>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
  <meta charset="UTF-8">
  <style>
    @media only screen and (max-width:640px) {
      .stb-container {}

      .stb-left-cell,
      .stb-right-cell {
        max-width: 100% !important;
        width: 100% !important;
        box-sizing: border-box;
      }

      .stb-image-box td {
        text-align: center;
      }

      .stb-image-box td img {
        width: 100%;
      }

      .stb-block {
        width: 100% !important;
      }

      table.stb-cell {
        width: 100% !important;
      }

      .stb-cell td,
      .stb-left-cell td,
      .stb-right-cell td {
        width: 100% !important;
      }

      img.stb-justify {
        width: 100% !important;
      }
    }

    .stb-left-cell p,
    .stb-right-cell p {
      margin: 0 !important;
    }

    .stb-container table.munged {
      width: 100% !important;
      table-layout: auto !important;
    }

    .stb-container td.munged {
      width: 100% !important;
      white-space: normal !important;
    }
  </style>
</head>

<body style="width:100%;margin:0px;">
  <div class="stb-container-full" style="width:100%;padding:40px 0;margin:0 auto;display:table;">
    <table class="stb-container stb-option-outlook" cellpadding="0" cellspacing="0" border="0" bordercolor="#999999"
      align="center"
      style="margin:0px auto;width:630px;max-width:630px;background:#ffffff;border-width:0;border: 0;border-style:solid;border-color:#999999;box-sizing:border-box;;">
      <tbody>
        <tr style="margin: 0;padding:0;">
          <td
            style="width:100%;max-width:630px;margin:0 auto;position:relative;border-spacing:0;border:0;clear:both;border-collapse:separate;padding:0;overflow:hidden;_width:630px;background:#ffffff;">
            <div
              style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;">
            </div>
            <div class="stb-block-outer">
              <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                style="overflow:hidden;margin:0px auto;padding:0px;width:630px;max-width:630px;clear:both;background:none;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                width="630">
                <tbody>
                  <tr>
                    <td>
                      <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="text-align:center;font-size:0;">
                              <table class="stb-cell" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td class="stb-text-box" style="height: 30px"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="stb-block-outer">
              <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                style="overflow:hidden;margin:0px auto;padding:0px;width:630px;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                width="630">
                <tbody>
                  <tr>
                    <td>
                      <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="text-align:center;font-size:0;">
                              <table class="stb-left-cell" border="0" cellpadding="0" cellspacing="0"
                                style="max-width:630px;width:630px!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                align="left" width="630">
                                <tbody>
                                  <tr>
                                    <td class="stb-image-box"
                                      style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;">
                                      <table border="0" cellpadding="0" cellspacing="0" style="width:100%;"
                                        aling="center">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="padding:0px 15px 25px 15px;;text-align:justify;font-size:0;border:0;line-height:0;width:630px;box-sizing:border-box;">
                                              <img src="https://img.stibee.com/50310_1680229882.png"
                                                style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;"
                                                width="600" class="stb-justify"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="stb-block-outer">
              <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                style="overflow:hidden;margin:0px auto;padding:0px;width:630px;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                width="630">
                <tbody>
                  <tr>
                    <td>
                      <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="text-align:center;font-size:0;">
                              <table class="stb-left-cell" border="0" cellpadding="0" cellspacing="0"
                                style="max-width:630px;width:630px!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                align="left" width="630">
                                <tbody>
                                  <tr>
                                    <td class="stb-text-box"
                                      style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:Malgun Gothic, MalgunGothic, malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                      <table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0"
                                        style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:Malgun Gothic, MalgunGothic, malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:630px;">
                                              <div style="text-align: center;"><span class="stb-bold"
                                                  style="font-size: 26px; font-weight: bold;">안녕하세요, {{name}}님😊</span>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="stb-block-outer">
              <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                style="overflow:hidden;margin:0px auto;padding:0px;width:630px;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                width="630">
                <tbody>
                  <tr>
                    <td>
                      <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="text-align:center;font-size:0;">
                              <table class="stb-left-cell" border="0" cellpadding="0" cellspacing="0"
                                style="max-width:630px;width:630px!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                align="left" width="630">
                                <tbody>
                                  <tr>
                                    <td class="stb-text-box"
                                      style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:Malgun Gothic, MalgunGothic, malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                      <table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0"
                                        style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="padding:25px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:Malgun Gothic, MalgunGothic, malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:630px;">
                                              <div>{{name}}님, 플립에 가입해주셔서 감사합니다.
                                                <p>플립을 쉽고 간편하게 이용하실 수 있도록, 도움이 되는 정보를 모아봤어요.</p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="stb-block-outer">
              <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                style="overflow:hidden;margin:0px auto;padding:0px;width:630px;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                width="630">
                <tbody>
                  <tr>
                    <td>
                      <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="text-align:center;font-size:0;">
                              <table border="0" cellpadding="0" cellspacing="0"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                align="left" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:15px 15px 15px 15px;;border:0;">
                                      <table class="stb-partition"
                                        style="width:100%;height: 0;background: none;padding: 0px;border-top-width:1px;border-top-style:solid;border-top-color:#999999;margin:0 0;border-collapse:separate;">
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="stb-block-outer">
              <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                style="overflow:hidden;margin:0px auto;padding:0px;width:630px;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                width="630">
                <tbody>
                  <tr>
                    <td>
                      <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="text-align:center;font-size:0;">
                              <table class="stb-left-cell" border="0" cellpadding="0" cellspacing="0"
                                style="max-width:630px;width:630px!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                align="left" width="630">
                                <tbody>
                                  <tr>
                                    <td class="stb-text-box"
                                      style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:Malgun Gothic, MalgunGothic, malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                      <table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0"
                                        style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="padding:25px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:Malgun Gothic, MalgunGothic, malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:630px;">
                                              <div><span class="notion-enable-hover stb-bold"
                                                  style="font-weight: bold; font-size: 18px;">플립 사용 방법이 궁금해요!</span>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="stb-block-outer">
              <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                style="overflow:hidden;margin:0px auto;padding:0px;width:630px;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                width="630">
                <tbody>
                  <tr>
                    <td>
                      <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="text-align:center;font-size:0;">
                              <table class="stb-left-cell" border="0" cellpadding="0" cellspacing="0"
                                style="max-width:630px;width:630px!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                align="left" width="630">
                                <tbody>
                                  <tr>
                                    <td class="stb-text-box"
                                      style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:Malgun Gothic, MalgunGothic, malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                      <table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0"
                                        style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="padding:15px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:Malgun Gothic, MalgunGothic, malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:630px;">
                                              <p>플립의 사용 방법은 쉽지만, 처음이라 낯설 수 있어요.</p>
                                              <p>먼저 회사와 서비스를 설정한 뒤 개인정보 현황을 입력하면, 간편하게 문서를 만들고 업데이트할 수 있어요. 플립 헬프센터와
                                                함께라면 더 간편한 이용이 가능하답니다!</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="stb-block-outer">
              <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                style="overflow:hidden;margin:0px auto;padding:0px;width:630px;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                width="630">
                <tbody>
                  <tr>
                    <td>
                      <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="text-align:center;font-size:0;">
                              <table class="stb-left-cell" border="0" cellpadding="0" cellspacing="0"
                                style="max-width:630px;width:630px!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                align="left" width="630">
                                <tbody>
                                  <tr>
                                    <td class="stb-text-box"
                                      style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:Malgun Gothic, MalgunGothic, malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                      <table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0"
                                        style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:Malgun Gothic, MalgunGothic, malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:630px;">
                                              <p><span style="text-decoration: underline;" class="stb-underline"><span
                                                    style="color: #4380f9; text-decoration: underline;"
                                                    class="stb-fore-colored stb-underline"><a
                                                      href="https://support.plip.kr/"
                                                      style="color: rgb(67, 128, 249); text-decoration: underline; font-weight: normal;"
                                                      class="stb-fore-colored stb-underline" target="_blank">플립 헬프센터
                                                      둘러보기</a></span></span></p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="stb-block-outer">
              <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                style="overflow:hidden;margin:0px auto;padding:0px;width:630px;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                width="630">
                <tbody>
                  <tr>
                    <td>
                      <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="text-align:center;font-size:0;">
                              <table class="stb-left-cell" border="0" cellpadding="0" cellspacing="0"
                                style="max-width:630px;width:630px!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                align="left" width="630">
                                <tbody>
                                  <tr>
                                    <td class="stb-text-box"
                                      style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:Malgun Gothic, MalgunGothic, malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                      <table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0"
                                        style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="padding:25px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:Malgun Gothic, MalgunGothic, malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:630px;">
                                              <div><span class="notion-enable-hover stb-bold"
                                                  style="font-weight: bold; font-size: 18px;"><span
                                                    class="notion-enable-hover">처리방침·동의서·내부관리계획, 작성 예시도
                                                    준비했어요.</span></span></div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="stb-block-outer">
              <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                style="overflow:hidden;margin:0px auto;padding:0px;width:630px;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                width="630">
                <tbody>
                  <tr>
                    <td>
                      <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="text-align:center;font-size:0;">
                              <table class="stb-left-cell" border="0" cellpadding="0" cellspacing="0"
                                style="max-width:630px;width:630px!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                align="left" width="630">
                                <tbody>
                                  <tr>
                                    <td class="stb-text-box"
                                      style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:Malgun Gothic, MalgunGothic, malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                      <table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0"
                                        style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="padding:15px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:Malgun Gothic, MalgunGothic, malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:630px;">
                                              <p>플립에서 만든 다양한 개인정보 문서 예시를 확인해 보세요.</p>
                                              <p>각 상황에 맞게 만들어진 작성 예시를 참고해서, 우리 회사 문서를 만들어요.<br>(우리 회사 상황을 고려하지 않고
                                                Ctrl+C,V하는건 안돼요!)</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="stb-block-outer">
              <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                style="overflow:hidden;margin:0px auto;padding:0px;width:630px;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                width="630">
                <tbody>
                  <tr>
                    <td>
                      <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="text-align:center;font-size:0;">
                              <table class="stb-left-cell" border="0" cellpadding="0" cellspacing="0"
                                style="max-width:630px;width:630px!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                align="left" width="630">
                                <tbody>
                                  <tr>
                                    <td class="stb-text-box"
                                      style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:Malgun Gothic, MalgunGothic, malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                      <table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0"
                                        style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:Malgun Gothic, MalgunGothic, malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:630px;">
                                              <p><span style="text-decoration: underline;" class="stb-underline"><a
                                                    href="https://support.plip.kr/example" class="stb-underline"
                                                    target="_blank"
                                                    style="color: rgb(0, 0, 0); font-weight: normal; text-decoration: underline;"><span
                                                      style="color: #4380f9; text-decoration: underline;"
                                                      class="stb-fore-colored stb-underline">개인정보 문서 작성예시
                                                      보기</span></a></span></p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="stb-block-outer">
              <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                style="overflow:hidden;margin:0px auto;padding:0px;width:630px;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                width="630">
                <tbody>
                  <tr>
                    <td>
                      <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="text-align:center;font-size:0;">
                              <table class="stb-left-cell" border="0" cellpadding="0" cellspacing="0"
                                style="max-width:630px;width:630px!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                align="left" width="630">
                                <tbody>
                                  <tr>
                                    <td class="stb-text-box"
                                      style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:Malgun Gothic, MalgunGothic, malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                      <table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0"
                                        style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="padding:25px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:Malgun Gothic, MalgunGothic, malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:630px;">
                                              <div><span class="notion-enable-hover stb-bold"
                                                  style="font-weight: bold; font-size: 18px;"><span
                                                    class="notion-enable-hover">개인정보 문서를 더 잘 만들고 싶어요!</span></span>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="stb-block-outer">
              <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                style="overflow:hidden;margin:0px auto;padding:0px;width:630px;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                width="630">
                <tbody>
                  <tr>
                    <td>
                      <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="text-align:center;font-size:0;">
                              <table class="stb-left-cell" border="0" cellpadding="0" cellspacing="0"
                                style="max-width:630px;width:630px!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                align="left" width="630">
                                <tbody>
                                  <tr>
                                    <td class="stb-text-box"
                                      style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:Malgun Gothic, MalgunGothic, malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                      <table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0"
                                        style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="padding:15px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:Malgun Gothic, MalgunGothic, malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:630px;">
                                              <p>플립에서는 바쁜 개인정보 관리 담당자님을 대신해서 개인정보 문서 생성/관리 대행 서비스를 유료로 제공하고 있어요.&nbsp;
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="stb-block-outer">
              <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                style="overflow:hidden;margin:0px auto;padding:0px;width:630px;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                width="630">
                <tbody>
                  <tr>
                    <td>
                      <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="text-align:center;font-size:0;">
                              <table class="stb-left-cell" border="0" cellpadding="0" cellspacing="0"
                                style="max-width:630px;width:630px!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                align="left" width="630">
                                <tbody>
                                  <tr>
                                    <td class="stb-text-box"
                                      style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:Malgun Gothic, MalgunGothic, malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                      <table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0"
                                        style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="padding:15px 15px 25px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:Malgun Gothic, MalgunGothic, malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:630px;">
                                              <p><span style="text-decoration: underline;" class="stb-underline"><a
                                                    href="https://support.plip.kr/paidplan" class="stb-underline"
                                                    target="_blank"
                                                    style="color: rgb(0, 0, 0); font-weight: normal; text-decoration: underline;"><span
                                                      style="color: #4380f9; text-decoration: underline;"
                                                      class="stb-fore-colored stb-underline"><span
                                                        class="link-annotation-unknown-block-id-1876709472">유료 플랜 자세히
                                                        보기</span></span></a></span></p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="stb-block-outer">
              <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                style="overflow:hidden;margin:0px auto;padding:0px;width:630px;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                width="630">
                <tbody>
                  <tr>
                    <td>
                      <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="text-align:center;font-size:0;">
                              <table border="0" cellpadding="0" cellspacing="0"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                align="left" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:25px 15px 25px 15px;;border:0;">
                                      <table class="stb-partition"
                                        style="width:100%;height: 0;background: none;padding: 0px;border-top-width:1px;border-top-style:dashed;border-top-color:#999999;margin:0 0;border-collapse:separate;">
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="stb-block-outer">
              <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                style="overflow:hidden;margin:0px auto;padding:0px;width:630px;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                width="630">
                <tbody>
                  <tr>
                    <td>
                      <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="text-align:center;font-size:0;">
                              <table class="stb-left-cell" border="0" cellpadding="0" cellspacing="0"
                                style="max-width:630px;width:630px!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                align="left" width="630">
                                <tbody>
                                  <tr>
                                    <td class="stb-text-box"
                                      style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:Malgun Gothic, MalgunGothic, malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                      <table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0"
                                        style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="padding:25px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:Malgun Gothic, MalgunGothic, malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:630px;">
                                              <div><span class="notion-enable-hover stb-bold"
                                                  style="font-weight: bold; font-size: 18px;"><span
                                                    class="notion-enable-hover">개인정보 문서 만들기, 처음 시작하신다면?</span></span>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="stb-block-outer">
              <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                style="overflow:hidden;margin:0px auto;padding:0px;width:630px;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                width="630">
                <tbody>
                  <tr>
                    <td>
                      <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="text-align:center;font-size:0;">
                              <table class="stb-left-cell" border="0" cellpadding="0" cellspacing="0"
                                style="max-width:630px;width:630px!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                align="left" width="630">
                                <tbody>
                                  <tr>
                                    <td class="stb-text-box"
                                      style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:Malgun Gothic, MalgunGothic, malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                      <table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0"
                                        style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="padding:15px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:Malgun Gothic, MalgunGothic, malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:630px;">
                                              <p>플립 서비스팀과 함께 1:1 무료 상담을 시작하세요.</p>
                                              <p>1:1 상담을 통해 우리 회사의 상황에 맞는 문서 만들기를 시작할 수 있어요.</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="stb-block-outer">
              <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                style="overflow:hidden;margin:0px auto;padding:0px;width:630px;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                width="630">
                <tbody>
                  <tr>
                    <td>
                      <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="text-align:center;font-size:0;">
                              <table class="stb-left-cell" border="0" cellpadding="0" cellspacing="0"
                                style="max-width:630px;width:630px!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                align="left" width="630">
                                <tbody>
                                  <tr>
                                    <td class="stb-text-box"
                                      style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:Malgun Gothic, MalgunGothic, malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                      <table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0"
                                        style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:Malgun Gothic, MalgunGothic, malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:630px;">
                                              <p><span style="text-decoration: underline;" class="stb-underline"><span
                                                    style="color: #4380f9; text-decoration: underline;"
                                                    class="stb-fore-colored stb-underline"><a
                                                      href="https://tally.so/r/wkbMBM"
                                                      class="notion-link-token notion-enable-hover stb-fore-colored stb-underline"
                                                      target="_blank" rel="noopener noreferrer"
                                                      style="color: rgb(67, 128, 249); text-decoration: underline; font-weight: normal;"><span
                                                        class="link-annotation-unknown-block-id-2144048297">1:1 무료 상담
                                                        신청하기</span></a></span></span></p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="stb-block-outer">
              <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                style="overflow:hidden;margin:0px auto;padding:0px;width:630px;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                width="630">
                <tbody>
                  <tr>
                    <td>
                      <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="text-align:center;font-size:0;">
                              <table class="stb-left-cell" border="0" cellpadding="0" cellspacing="0"
                                style="max-width:630px;width:630px!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                align="left" width="630">
                                <tbody>
                                  <tr>
                                    <td class="stb-text-box"
                                      style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:Malgun Gothic, MalgunGothic, malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                      <table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0"
                                        style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="padding:25px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:Malgun Gothic, MalgunGothic, malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:630px;">
                                              <div><span class="notion-enable-hover stb-bold"
                                                  style="font-weight: bold; font-size: 18px;"><span
                                                    class="notion-enable-hover">개인정보 관련 최신 소식도 준비했어요</span></span></div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="stb-block-outer">
              <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                style="overflow:hidden;margin:0px auto;padding:0px;width:630px;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                width="630">
                <tbody>
                  <tr>
                    <td>
                      <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="text-align:center;font-size:0;">
                              <table class="stb-left-cell" border="0" cellpadding="0" cellspacing="0"
                                style="max-width:630px;width:630px!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                align="left" width="630">
                                <tbody>
                                  <tr>
                                    <td class="stb-text-box"
                                      style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:Malgun Gothic, MalgunGothic, malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                      <table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0"
                                        style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="padding:15px 15px 0px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:Malgun Gothic, MalgunGothic, malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:630px;">
                                              <p>시간내어 개인정보 뉴스를 찾는 게 어려우셨던 분들, 개인정보 보호에 관심이 많으신 분들을 위해 뉴스레터도 운영하고 있어요.
                                                다양한 기업과 개인정보보호위원회의 관련 소식과 동향을 뉴스레터를 통해 한눈에 파악하세요.</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="stb-block-outer">
              <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                style="overflow:hidden;margin:0px auto;padding:0px;width:630px;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                width="630">
                <tbody>
                  <tr>
                    <td>
                      <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="text-align:center;font-size:0;">
                              <table class="stb-left-cell" border="0" cellpadding="0" cellspacing="0"
                                style="max-width:630px;width:630px!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                align="left" width="630">
                                <tbody>
                                  <tr>
                                    <td class="stb-text-box"
                                      style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:Malgun Gothic, MalgunGothic, malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                      <table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0"
                                        style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="padding:15px 15px 25px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:Malgun Gothic, MalgunGothic, malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:630px;">
                                              <div><span style="text-decoration: underline;" class="stb-underline"><span
                                                    style="color: #4380f9; text-decoration: underline;"
                                                    class="stb-fore-colored stb-underline"><a
                                                      href="https://priview.stibee.com/?groupIds=241053"
                                                      class="notion-link-token notion-enable-hover stb-fore-colored stb-underline"
                                                      target="_blank"
                                                      style="color: rgb(67, 128, 249); text-decoration: underline; font-weight: normal;"
                                                      rel="noopener"><span class="link-annotation-unknown-block-id-1816401553">뉴스레터 구독하러가기</span></a></span></span></div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="stb-block-outer">
              <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                style="overflow:hidden;margin:0px auto;padding:0px;width:630px;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                width="630">
                <tbody>
                  <tr>
                    <td>
                      <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="text-align:center;font-size:0;">
                              <table border="0" cellpadding="0" cellspacing="0"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                align="left" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:25px 15px 15px 15px;;border:0;">
                                      <table class="stb-partition"
                                        style="width:100%;height: 0;background: none;padding: 0px;border-top-width:1px;border-top-style:solid;border-top-color:#999999;margin:0 0;border-collapse:separate;">
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="stb-block-outer">
              <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                style="overflow:hidden;margin:0px auto;padding:0px;width:630px;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                width="630">
                <tbody>
                  <tr>
                    <td>
                      <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="text-align:center;font-size:0;">
                              <table class="stb-left-cell" border="0" cellpadding="0" cellspacing="0"
                                style="max-width:630px;width:630px!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                align="left" width="630">
                                <tbody>
                                  <tr>
                                    <td class="stb-text-box"
                                      style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:Malgun Gothic, MalgunGothic, malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                      <table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0"
                                        style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="padding:25px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:Malgun Gothic, MalgunGothic, malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:630px;">
                                              <div style="text-align: center;"><span
                                                  class="notion-enable-hover stb-bold stb-fore-colored"
                                                  style="font-weight: bold; color: #4380f9;">개인정보 문서 관리, 플립에서 끝내고
                                                  칼퇴하세요!</span></div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="stb-block-outer">
              <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                style="overflow:hidden;margin:0px auto;padding:0px;width:630px;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                width="630">
                <tbody>
                  <tr>
                    <td>
                      <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="text-align:center;font-size:0;">
                              <table class="stb-left-cell" border="0" cellpadding="0" cellspacing="0"
                                style="max-width:630px;width:630px!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                align="left" width="630">
                                <tbody>
                                  <tr>
                                    <td class="stb-cta-box" width="100%" style="clear:both;;">
                                      <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="padding:0px 15px 25px 15px;border:0;width:100%;text-align:center;">
                                              <table class="stb-cell-wrap-cta" border="0" cellpadding="0"
                                                cellspacing="0" align="center"
                                                style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#4380F9;background-color:#4380F9;border-radius:3px;border-width:1px;border-style:solid;border-color:#4380F9;border:1px solid #4380F9;mso-line-height-rule:exactly;line-height:16px;">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="background:#4380F9;background-color:#4380F9;border-radius:3px;text-align:center;padding:19px 20px;"
                                                      valign="top" align="center"><a href="http://www.plip.kr"
                                                        style="font-size:16px;display:inline;color:#ffffff;text-decoration:none;outline:0px;font-family:Malgun Gothic, MalgunGothic, malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:0;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:16px;"
                                                        target="_blank">플립 바로가기 👉</a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation">
                                                <tbody>
                                                  <tr></tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="stb-block-outer">
              <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                style="overflow:hidden;margin:0px auto;padding:0px;width:630px;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                width="630">
                <tbody>
                  <tr>
                    <td>
                      <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="text-align:center;font-size:0;">
                              <table class="stb-cell" border="0" cellpadding="0" cellspacing="0"
                                style="max-width:630px;width:630px!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                align="left" width="100%">
                                <tbody>
                                  <tr>
                                    <td class="stb-text-box"
                                      style="padding:0 0;text-align:center;margin:0px;;line-height:1.7;word-break:break-word;font-size:12px;font-family:Malgun Gothic, MalgunGothic, malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;border:0;">
                                      <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="padding:25px 15px 15px 15px;font-family:Malgun Gothic, MalgunGothic, malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height:1.7;word-break:break-word;border:0;width:630px;text-align:center;">
                                              <div style="text-align: center;"><span
                                                  style="font-size: 12px; color: #323232;" class="stb-fore-colored">©
                                                  2023 TOVDATA INC. All Rights Reserved.</span><span
                                                  style="font-size: 12px; color: #323232;" class="stb-fore-colored"><a
                                                    href="$%unsubscribe%$"
                                                    style="text-decoration: underline; color: rgb(50, 50, 50); font-weight: normal;"
                                                    class="stb-underline stb-fore-colored" target="_blank"></a></span>
                                              </div>
                                              <div style="text-align: center;"><span
                                                  style="font-size: 12px; color: #323232;" class="stb-fore-colored">주식회사
                                                  토브데이터</span></div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div style='padding:30.0pt 0cm 30.0pt 0cm'>
      <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US>
          <o:p>&nbsp;</o:p>
        </span></p>
    </div>
  </div>
</body>
</html>