<!DOCTYPE html>
<html lang="kr">
<head>
  <style>
    .body {
      background: #FFFFFF;
      position: relative;
      width: 100%;
    }
    .btn {
      background: #4380F9;
      border-radius: 8px;
      color: #FFFFFF;
      cursor: pointer;
      display: inline-block;
      font-weight: 700;
      margin-top: 32px;
      padding: 12px 24px;
      text-decoration: none;
    }
    .card {
      background: #FFFFFF;
      border-radius: 12px;
      font-size: 16px;
      font-weight: 400;
      padding: 40px;
    }
    .container {
      background: #F8F9FC;
      margin: auto;
      max-width: 512px;
      padding: 48px;
      padding-top: 0;
      text-align: center;
    }
    .content {
      color: #384860;
      line-height: 1.6;
      margin: 0;
    }
    .divider {
      border-right: 1px solid #7A7A7A;
      margin: 0 12px;
    }
    .footer {
      color: #9D9D9D;
      font-size: 14px;
      font-weight: 400;
      margin-top: 58px;
    }
    .footer > p {
      margin: 0;
      margin-bottom: 12px;
    }
    .links {
      color: #7A7A7A;
      display: flex;
      justify-content: center;
    }
    .links > a {
      color: #7A7A7A;
      cursor: pointer;
      display: inline-block;
      text-decoration: none;
    }
    .logo {
      display: flex;
      justify-content: center;
      padding: 48px;
    }
    .sub-card {
      background: #FFFFFF;
      border-radius: 12px;
      font-size: 16px;
      font-weight: 400;
      margin-top: 24px;
      padding: 24px;
    }
    .sub-card-content {
      color: #384860;
      font-size: 14px;
      margin: 0;
    }
    .sub-card-title {
      color: #121A26;
      font-size: 16px;
      font-weight: 700;
      margin: 0;
      margin-bottom: 8px;
    }
    .title {
      color: #121A26;
      font-size: 20px;
      font-weight: 700;
      letter-spacing: -0.015em;
      margin: 0;
      margin-bottom: 24px;
    }
  </style>
</head>
<body>
<div class="body">
  <div class="container">
    <div class="logo">
      <svg width="80" height="29" viewBox="0 0 80 29" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M27.2647 8.75882C26.2174 6.22271 24.5775 4.16994 22.3396 2.58105C21.0564 1.66994 19.644 1.00605 18.1137 0.567158C17.0467 0.26438 15.9629 0.0699357 14.8622 0.0171579C12.8798 -0.0772866 10.948 0.217158 9.08351 0.925491C7.13202 1.66716 5.42762 2.76994 3.97032 4.24216C2.4737 5.75327 1.40108 7.52827 0.713147 9.52549C0.325656 10.6533 0.0476734 11.8144 0.028018 13.0033C-0.0112927 15.4033 0.0167864 17.8033 0.0167864 20.2033H0.00836268C0.00836268 22.6588 0.0139785 25.1116 -6.10352e-05 27.5672C-6.10352e-05 27.8922 0.0617129 28.0116 0.421125 28.0033C1.44882 27.9783 2.47932 27.9949 3.50982 27.9949C3.86736 27.9949 4.04613 27.8199 4.04613 27.4699C4.04613 22.9672 4.04613 18.4672 4.04613 13.9644C4.04613 12.2588 4.47855 10.6588 5.34058 9.1866C7.08148 6.2116 9.66756 4.48382 13.1437 4.05049C14.3792 3.89494 15.5838 4.02827 16.7575 4.34216C18.8101 4.89216 20.5398 5.98382 21.8988 7.62271C24.0188 10.1755 24.6927 13.0922 23.9766 16.2838C23.7071 17.4866 23.2213 18.5838 22.539 19.5672C22.0757 20.2366 21.5225 20.8533 20.8823 21.4144C18.987 23.0755 16.7688 23.9227 14.2444 23.9755C13.0258 24.0005 12.1217 23.0949 12.1217 21.8922C12.1217 19.2894 12.1217 16.6838 12.1189 14.081C12.1189 13.806 12.1638 13.5533 12.2649 13.2922C12.6271 12.3533 13.52 11.8894 14.6179 12.056C15.3564 12.1672 16.1735 13.106 16.1566 13.9644C16.1201 15.7255 16.151 17.4894 16.1398 19.2533C16.1398 19.5866 16.2689 19.6283 16.5273 19.5116C18.5293 18.5977 19.7704 17.0672 20.1354 14.9255C20.332 13.7727 20.1916 12.6116 19.6749 11.5199C18.5827 9.20605 16.4065 7.96716 14.0226 7.99216C12.7619 8.00605 11.591 8.40327 10.5661 9.18105C9.00489 10.3644 8.12883 11.9283 8.09513 13.8505C8.03336 17.3477 8.07548 20.8477 8.07267 24.3449C8.07267 25.456 8.07828 26.5699 8.06705 27.681C8.06705 27.9283 8.13444 28.0116 8.39277 28.0005C8.94031 27.981 9.49066 28.006 10.041 27.9922C11.8914 27.9477 13.7418 28.081 15.5922 27.8866C17.0552 27.7338 18.4675 27.4005 19.7985 26.8172C22.0476 25.8338 23.9373 24.3727 25.4311 22.4283C25.4536 22.4005 25.4761 22.3727 25.4985 22.3422C27.0092 20.3422 27.9274 18.0949 28.1969 15.631C28.4524 13.2838 28.1857 10.9838 27.2675 8.75882H27.2647Z" fill="#4380F9"/>
        <path d="M54.5885 0.481445C55.5179 0.481445 56.2732 1.22867 56.2732 2.14811V20.7592H52.9037V2.14811C52.9037 1.22867 53.6591 0.481445 54.5885 0.481445V0.481445Z" fill="#4380F9"/>
        <path d="M60.485 6.03711C61.4144 6.03711 62.1697 6.78433 62.1697 7.70378V20.7593H58.8002V7.70378C58.8002 6.78433 59.5556 6.03711 60.485 6.03711Z" fill="#4380F9"/>
        <path d="M61.0466 0.203613C62.2876 0.203613 63.2929 1.19806 63.2929 2.42584C63.2929 3.65362 62.2876 4.64806 61.0466 4.64806H58.8002V2.42584C58.8002 1.19806 59.8055 0.203613 61.0466 0.203613V0.203613Z" fill="#4380F9"/>
        <path d="M42.6548 6.87061C38.3896 6.87061 34.933 10.2901 34.933 14.5095V27.1484H38.3025V22.1484H42.6548C46.92 22.1484 50.3765 18.7289 50.3765 14.5095C50.3765 10.2901 46.92 6.87061 42.6548 6.87061V6.87061ZM47.007 14.5095C47.007 16.8873 45.0583 18.8151 42.6548 18.8151H38.3025V14.5095C38.3025 12.1317 40.2512 10.2039 42.6548 10.2039C45.0583 10.2039 47.007 12.1317 47.007 14.5095Z" fill="#4380F9"/>
        <path d="M72.2783 6.87061C68.0131 6.87061 64.5566 10.2901 64.5566 14.5095V27.1484H67.9261V22.1484H72.2783C76.5435 22.1484 80 18.7289 80 14.5095C80 10.2901 76.5435 6.87061 72.2783 6.87061V6.87061ZM76.6306 14.5095C76.6306 16.8873 74.6819 18.8151 72.2783 18.8151H67.9261V14.5095C67.9261 12.1317 69.8747 10.2039 72.2783 10.2039C74.6819 10.2039 76.6306 12.1317 76.6306 14.5095Z" fill="#4380F9"/>
      </svg>
    </div>
    <div class="card">
      <h2 class="title">플립에 오신 것을 환영합니다!</h2>
      <p class="content">안녕하세요, {{name}}님<br/>플립에 오신 것을 환영합니다!<br/><br/><b>아래의 버튼을 눌러 회원가입을 완료해주세요 :)</b></p>
      <a class="btn">{{## Verification ##}}</a>
    </div>
    <div class="sub-card">
      <h4 class="sub-card-title">인증을 요청하지 않았나요?</h4>
      <p class="sub-card-content">메일이 잘못 발송된 경우, <a style="color: #4380F9; cursor: pointer; text-decoration: underline">plip@tovdata.com</a> 으로 문의 남겨주세요.</p>
    </div>
    <div class="footer">
      <p style="font-weight: 700;">플립 Privacy clip, Plip</p>
      <p>©2023. TOVDATA Inc. All Rights Reserved.</p>
      <div class="links">
        <a href="https://support.plip.kr/3df57cbd-9405-4031-93c8-0965a9b55247" rel="noopener noreferrer" target="_blank">이용약관</a>
        <div class="divider"></div>
        <a href="https://plip.kr/privacy-policies/1a0cd93a-cbb6-4750-bf12-fede7adfe4cf.html" rel="noopener noreferrer" style="font-weight: 700;" target="_blank">개인정보처리방침</a>
      </div>
    </div>
  </div>
</div>
</body>
</html>